# muon-amqp

./: .gitignore  CHANGELOG.md  Makefile  README.adoc
java/: Makefile  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/muon-amqp/: build.gradle
java/muon-amqp/src/main/java/io/muoncore/extension/amqp/: AMQPMuonTransport.java  AmqpChannelFactory.java  AmqpConnection.java  DefaultAmqpChannel.java  DefaultAmqpChannelFactory.java  DefaultServiceQueue.java  QueueListenerFactory.java
java/muon-amqp/src/main/java/io/muoncore/extension/amqp/discovery/: AmqpDiscovery.java
java/muon-amqp/src/main/java/io/muoncore/extension/amqp/rabbitmq09/: RabbitMq09BroadcastListener.java  RabbitMq09ClientAmqpConnection.java  RabbitMq09QueueListener.java  RabbitMq09QueueListenerFactory.java
java/muon-amqp/src/main/java/io/muoncore/protocol/broadcast/: AmqpBroadcastAdaptor.java
java/muon-amqp/src/test/groovy/: TestService.groovy
java/muon-amqp/src/test/groovy/io/muoncore/extension/amqp/: AMQPMuonTransportSpec.groovy  AmqpMessageTransformersSpec.groovy  BaseEmbeddedBrokerSpec.groovy  DefaultAmqpChannelSpec.groovy
java/muon-amqp/src/test/groovy/io/muoncore/extension/amqp/discovery/: AmqpDiscoverySpec.groovy
java/muon-amqp/src/test/groovy/io/muoncore/extension/amqp/discovery/externalbroker/: FullStackSpec.groovy
java/muon-amqp/src/test/groovy/io/muoncore/extension/amqp/externalbroker/: ChannelBreakIntegrationSpec.groovy  ConnectAndReconnectBrokerSpec.groovy  EstablishChannelSpec.groovy  ReactiveStreamIntegrationSpec.groovy  RemoteServiceFailureConditionsSpec.groovy  RequestResponseWorksSpec.groovy  TransportFailureConditionsSpec.groovy
java/muon-amqp/src/test/groovy/io/muoncore/extension/amqp/perftest/: ChannelThroughputSpec.groovy
java/transport-amqp/: build.gradle
java/transport-amqp/src/test/groovy/io/muoncore/extension/amqp/externalbroker/: ConnectAndReconnectBrokerSpec.groovy
javascript/: .gitignore  Makefile  package.json
javascript/src/: amqp.js
javascript/src/discovery/infra/: amqp-broadcast.js
javascript/src/transport/: amqp-api.js  client.js  server.js  transport-helper.js  transport.js
javascript/test/: amqp-discovery-test.js
javascript/test-results/: xunit.xml
javascript/test/transport/: amqp-api-test.js  client-server-test.js  client-test.js  server-test.js  transport-helper-test.js  transport-test.js
