
description = 'AMQP Transport and Discovery for Muon Java'

repositories {
  mavenLocal()
  maven {
    url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon"
  }
  maven {
    url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot"
  }
}


dependencies {
  compile "io.muoncore:muon-core:7.3.1"
  compile "com.rabbitmq:amqp-client:4.1.1"
  testCompile 'io.arivera.oss:embedded-rabbitmq:1.1.2'
  testCompile 'org.slf4j:slf4j-simple:1.7.12'
  testCompile 'io.muoncore.protocol:stack-reactive-streams:0.0.1-SNAPSHOT'
  testCompile 'io.muoncore.protocol:stack-rpc:0.0.1-SNAPSHOT'
}

